Visual Studio Code
html:5
liver server

comentar linhas:
comenta: ctrl + k ctrl + c
descomenta: ctrl + k ctrl + u

tag
------
listas
ol
ul
li
-----

Atributo:
on: são eventos
onsubmit: coloca java script do formulario nele, exemplo onsubmit=alert('envei o sumulario')
onclick="alert('Titulo')"



target="_self" mesma janela
target="_blank" nova janela
strong
u
i
b
p: paragrafo
h1 a h6: tamanho do titulo
pre:
small
font size
min
max
value: coloca nome ou numero ao campo
title: coloca um nome quando passa o mouse
method
action
name: para validar no java script
&lt: permite colocar < ou > nos textos html
multiple
alt: usado para fornecer uma descrição de uma imagem não carregada

type
-----------------
citaçãoes
q: curta
blockquote: longa

exemplos:
-----------------
curta
          <p>
            According to Mozilla's website,
            <q cite="https://www.mozilla.org/pt-BR/about/history/details/"
              >Firefox 1.0 was released in 2004 and became a big success.</q
            >
          </p>
-----------------
longa
          <blockquote cite="http://developer.mozilla.org">
            <p>Esta é uma citação tirada da Mozilla Developer Center.</p>
          </blockquote>
-----------------


-----------------------------------------------------------------

hyperlink
<a href="about.html" title="Clique aqui" target="_self">Imagem</a>


--------------------------------------------------------------------------------
imagem
           
inserir imagem
<img src="img/349007670_1400528997402841_7135131208838063564_n.jpg" title="Titulo" width="100" alt="HEHE">

imagem como hiperlink
<a href="about.html" onclick="alert('Titulo')" title="Clique aqui" target="_self"><img src="img/349007670_1400528997402841_7135131208838063564_n.jpg" width="100" alt="HEHE"></a>




----------------------------------------------------------------------


formulario


<form name="singup" action=""> abre um formulario

autocomplete on ou off: salva o estado do formuladrio/gravar senha
name: para validar no java script
action: enviar para o endereço do servidor
method="post": emcapsula infornções para não aparecer
<label>
------------------------------------------------------------

input
<input type="text"/>
<input type="password"/>
<input type= number: min="": max="": step="5": pula os numeros de 5 em 5
<input type="range" value="0" min="0" max="99"/><br>
<input type="color"/><br>
<input type="button" value="enviar">
------------------------------------------
https://www.w3schools.com/html/html_form_input_types.asp
<input type="button">
<input type="checkbox">
<input type="color">
<input type="date">
<input type="datetime-local">
<input type="email">
<input type="file" multiple>
<input type="hidden">
<input type="image">
<input type="month">
<input type="number">
<input type="password">
<input type="radio">
<input type="range">
<input type="reset">
<input type="search">
<input type="submit">
<input type="tel">
<input type="text">
<input type="time">
<input type="url">
<input type="week">
----------------------------------------------------
buton

<button type="submit">enviar</button>: envir formulario
<button type="reset">Reset</button>  reseta formulario

botão input
<input type="button" value="enviar">

botão
hyperlink
<a href="about.html" onclick="alert('Titulo')" title="Clique aqui" target="_self"><button>Clique aqui</button></a>

comum        
<input type="button" value="Clique aqui" onclick="alert('O botão foi clicado!')">
<button onclick="alert('O botão foi clicado!')">Clique aqui</button>

-----------------------------------------------------------

exemplo
<form name="singup" method="post" action="#">
            <fieldset>
            <legend>Formulario</legend>
            <label>Nome: </label><input type="text" name="name"/><br>
            <label>Idade: </label><input type="number" name="age" min="0" max="99"/><br>
            <label>Senha: </label><input type="password" name="pass"/><br>
            <label>Email: </label> <input type="email"/><br>
            <label>Url: </label> <input type="url"/><br>
            <label>Hidden: </label> <input type="hidden"/><br>
            <label>Filer: </label> <input type="file" multiple/><br>
            <label>Search: </label> <input type="search"/><br>
            <label>Data: </label> <input type="date"/><br>
            <label>Botões: </label> <input type="submit" value="Enviar"></input>
            <button type="reset">Reset</button><br>
            </fieldset><br>
            
            
            <fieldset>
            <legend>Checkbox</legend>
            <label for="idcheckbox1">Checkbox1: </label> <input type="checkbox" id="idcheckbox1" name="Checkbox1"/><br>
            <label for="idcheckbox2">Checkbox2: </label> <input type="checkbox" id="idcheckbox2" name="Checkbox2"/><br>
            </fieldset><br>

            <fieldset>
            <legend>Radio Button</legend>
            <label for="idradio1">Radio 1: </label> <input type="radio" id="idradio1" name="Aceita" value="Radio1"/><br>
            <label for="idradio2">Radio 2: </label><input type="radio" id="idradio2" name="Aceita" value="Radio2"/><br>
            </fieldset><br>

            <label>Barra: </label><input type="range" value="0" min="0" max="99"/><br>
            <label>Cor: </label> <input type="color"/><br> 
            <br><br><br>

            <label>Area de texto: </label><textarea name="message" rows="10" cols="30"></textarea><br><br>

            <label>Area de texto: </label><textarea name="message" style="width:300px; height:100px;"></textarea><br><br>

            <fieldset>
                <legend>Personalia:</legend>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value="John"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value="Doe"><br><br>
                <input type="submit" value="Submit">
              </fieldset><br><br>

             <input type="button" value="Clique aqui" onclick="alert('O botão foi clicado!')"><br>
             <button onclick="alert('O botão foi clicado!')">Clique aqui</button>

             <br><br>

             <h2>The datalist Element</h2>

<p>The datalist element specifies a list of pre-defined options for an input element.</p>

        <form action="/action_page.php">
                <input list="browsers" name="browser">
                <datalist id="browsers">
                    <option value="Internet Explorer">
                    <option value="Firefox">
                    <option value="Chrome">
                    <option value="Opera">
                    <option value="Safari">
                </datalist>
                <input type="submit">
        </form>

<br><br>

        <form>
            <label for="cars">Choose a car:</label>
                <select id="cars" name="cars" size="3" multiple>
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="fiat">Fiat</option>
                    <option value="audi">Audi</option>
                </select><br><br><br>

</form>